
body{
margin:0;
padding: 0;
background:#34495e; 
font-family:sans-serif;
}
.Box{
	width: 300px;
	border-radius: 45px;
	padding: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}
.Box h1{
	color: white;
	text-transform: uppercase;

}
.Box input[type = "text"], .Box input[type ="password"]{
	border: 0;
	background: none;
	display: block;/*pour que les ellement saute une ligne*/
	margin: 40px auto;
	text-align: center;
	border: 2px solid cyan;
	padding: 20px 20px;/*espace dans les blocks cyan (id mdp)*/
	width: 200px;
	outline: none;
	color: white;/*couleur du text clavier*/
	border-radius: 30px;
	transition: 0.25s;
}

.Box input[type="text"]:focus, .Box input[type="password"]:focus{
	width: 280px;
	border-color: green;
}
.Box button{
	border: 0;
	background: none;
	display: block;/*pour que les ellement saute une ligne*/
	margin: 40px auto;
	text-align: center;
	border: 2px solid cyan;
	padding: 10px 10px;/*espace dans les blocks cyan (id mdp)*/
	width: 200px;
	outline: none;
	color: white;
	border-radius: 30px;
	transition: 0.25s;
}
.Box button:hover{
	background :#2ecc71; 
	color: white;
}