.body{
	position: fixed;
}
.fondmenu{
	width: 100%;
	height: 100px;
	background-color: blue;

}
.menu{

	display: table;
margin-right: 200px;
margin-left:200px;
}
.menu li{
	display: table-cell;
	width: 200px;
	padding-left: 0px;
	padding-top:35px;  
	font-family: helvetica;
	font-size: 30px;

}
.menu img{
	position: absolute;
	top: 20px;
	left: 50px;
	width: 150px;
	height: 100px;

}
.menu a{
color: white;
}
.lesblocks{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 57VW;
}

.block{
position: absolute;
cursor: pointer;
}